<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Items" />

	<Spinner
	    android:layout_width="150dp"
	    android:layout_height="37dp" />

	<Button
	    android:onClick="viewCode"
	    android:layout_width="200dp"
	    android:layout_height="40dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/background"
	    android:text="View current code" />

	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Basics"
	    android:textSize="27dp"
	    android:gravity="center"
	    android:layout_marginBottom="15dp"
	    android:background="#F7001D" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal" >

	    <Button
		android:onClick="addItem"
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:background="@drawable/background"
		android:text="Add Item" />

	    <Button
		android:onClick="addVar"
		android:layout_marginLeft="5dp"
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:background="@drawable/background"
		android:text="Add var" />

	</LinearLayout>
    </LinearLayout>
</FrameLayout>
